app_domain(devicesettings_app)

binder_use(devicesettings_app)

allow devicesettings_app {
  activity_service
  activity_task_service
  app_api_service
  audioserver_service
  audio_service
  autofill_service
  batteryproperties_service
  batterystats_service
  cameraserver_service
  content_capture_service
  device_state_service
  drmserver_service
  game_service
  gpu_service
  hint_service
  media_session_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
  netstats_service
  permission_checker_service
  sensorservice_service
  statusbar_service
  surfaceflinger_service
  thermal_service
  trust_service
  voiceinteraction_service
  vendor_perf_service
  vibrator_manager_service
}:service_manager find;



# Allow devicesettings_app read and write /data/data subdirectory
# Allow devicesettings_app read and write /data/data subdirectory
allow devicesettings_app system_app_data_file:dir create_dir_perms;
allow devicesettings_app system_app_data_file:{ file lnk_file } create_file_perms;
# Allow binder communication with gpuservice
binder_call(devicesettings_app, gpuservice)
# Allow devicesettings_app to read and write to cgroup/sysfs_leds/sysfs_thermal
allow devicesettings_app sysfs_leds:dir search;
allow devicesettings_app sysfs_thermal:dir r_dir_perms;
allow devicesettings_app sysfs_thermal:file rw_file_perms;
allow devicesettings_app {
  cgroup
  sysfs_leds
  sysfs_thermal
}:{ file lnk_file } rw_file_perms;
# Allow XiaomiParts to get settingsdebug.instant.packages prop
get_prop(devicesettings_app, settingslib_prop)

set_prop(devicesettings_app, exported_system_prop)
set_prop(devicesettings_app, system_prop)

allow devicesettings_app property_socket:sock_file { write };
allow devicesettings_app proc_stat:file { read open getattr };
allow devicesettings_app init:unix_stream_socket connectto;